.header
    background-color: $c-citrine-white
    &__product-wrapper
        width: 300px

    &__card
        width: 300px
        height: 300px
        padding: 12px
        border: 1px solid $c-black
        border-radius: 4px