.nav
  padding: 48px 0
  background-color: $c-citrine-white

  &__link-logo
    display: flex
    align-items: flex-start

  &__container
    display: flex
    align-items: flex-start
    justify-content: space-between

  &__wrapper
    display: flex
    align-items: center

  &__logo-icon
    margin-right: 12px

  &__shop
    margin-right: 48px

  &__registration
    color: $c-white
    text-align: center
    leading-trim: both
    text-edge: cap
    font-family: Space Grotesk
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: normal
    background-color: $c-black
    padding: 12px
    border-radius: 4px
