.product

    &__wrapper
        width: 300px

    &__card
        width: 300px
        height: 300px
        padding: 12px
        border: 1px solid $c-black
        border-radius: 4px
        margin-bottom: 12px

    &__info
        display: flex
        justify-content: space-between
        align-items: center

    &__name
        font-family: Space Grotesk
        font-size: 14px
        font-style: normal
        font-weight: 700
        line-height: normal
        color: $c-black

    &__prise
        color: $c-black
        font-family: Space Grotesk
        font-size: 14px
        font-style: normal
        font-weight: 700
        line-height: normal

    &__condition
        color: $c-black
        font-family: Space Grotesk
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: normal

    &__ratind
        color: $c-black
        font-family: Space Grotesk
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal