.contents
  $this:&
  background-color: $c-citrine-white
  padding: 100px 0 200px

  @media (max-width: $sm)
    padding-top: 50px

  @media (max-width: $xs)
    padding-top: 24px

  &__important-info
    display: flex
    align-items: center
    justify-content: space-between
    background-color: $c-black
    padding: 24px
    border-radius: 4px

    @media (max-width: $xs)
      padding: 12px

  &__img-alert
    margin-right: 6px

  &__important
    display: flex
    align-items: center

  &__text
    color: $c-white
    text-align: center
    font-family: Space Grotesk
    font-size: 16px
    font-weight: 700
    line-height: normal
    text-transform: uppercase
    margin-right: 48px

  &__desc
    font-family: Space Grotesk
    font-size: 14px
    font-weight: 500
    line-height: normal
    color: $c-citrine-white
    width: 100%

    @media (max-width: $xs)
      font-size: 10px