.footer
  border-top: 1px solid $c-black
  padding: 84px 0

  @media (max-width: $xs)
    padding: 48px

  &__container
    display: flex
    align-items: flex-start
    justify-content: center

    @media (max-width: $xs)
      align-items: inherit
      flex-direction: column-reverse
      gap: 56px

  &__wrapper
    width: 75%
    display: flex
    align-items: flex-start
    justify-content: space-around

    @media (max-width: $xs)
      flex-direction: column
      align-items: inherit
      gap: 48px

  &__link
    font-family: Space Grotesk
    font-size: 14px
    font-weight: 700
    line-height: normal
    color: $c-black
    text-transform: uppercase

    &:not(:last-of-type)
      margin-bottom: 19px

    &:hover
      color: darken($c-citrine-white, 70%)

  &__img
    display: flex
    margin: 0 auto

    @media (max-width: $xs)
      width: 80px
