.cart-product
  display: flex
  align-items: flex-start
  gap: 18px
  margin-bottom: 40px

  &__frame
    width: 74px
    height: 74px
    border: 1px solid rgba(255, 255, 255, 0.50)
    border-radius: 4px

  &__info
    width: 63%

  &__name
    color: $c-citrine-white
    font-family: Space Grotesk
    font-size: 14px
    font-weight: 700
    line-height: normal
    margin-bottom: 12px

  &__price
    color: $c-citrine-white
    font-family: Space Grotesk
    font-size: 14px
    font-weight: 700
    line-height: normal
    margin-bottom: 12px

  &__score
    display: flex
    align-items: center
    gap: 10px

  &__score-negative
    color: $c-citrine-white
    text-align: center
    font-family: Space Grotesk
    font-size: 14px
    font-weight: 700
    line-height: 1px
    background-color: transparent
    transition: filter .3s ease

    &:hover
      filter: invert(63%) sepia(7%) saturate(379%) hue-rotate(40deg) brightness(90%) contrast(86%)

  &__score-number
    color: $c-citrine-white
    text-align: center
    font-family: Space Grotesk
    font-size: 14px
    font-weight: 700
    line-height: normal

  &__score-plus
    color: $c-citrine-white
    text-align: center
    font-family: Space Grotesk
    font-size: 14px
    font-weight: 700
    line-height: 1px
    background-color: transparent
    transition: filter .3s ease

    &:hover
      filter: invert(63%) sepia(7%) saturate(379%) hue-rotate(40deg) brightness(90%) contrast(86%)

  &__delete
    background-color: transparent
    transition: filter .3s ease

    &:hover
      filter: invert(63%) sepia(7%) saturate(379%) hue-rotate(40deg) brightness(90%) contrast(86%)
