.pagination
  margin-top: 70px

  @media (max-width: $sm)
    margin-top: 59px

  &__list
    display: flex
    align-items: center
    justify-content: center
    gap: 10px

  &__button
    color: $c-cod-gray
    text-align: center
    font-family: Inter
    font-size: 18px
    font-weight: 300
    line-height: normal
    background: transparent
    border: 1px solid $c-black
    border-radius: 50%
    width: 39px
    height: 39px
    transition: background-color .3s ease

    &:hover
      background-color: darken($c-citrine-white, 20%)

  &__text
    color: $c-cod-gray
    display: flex
    justify-content: center
    align-items: center
    font-family: Inter
    font-size: 18px
    font-weight: 300
    line-height: normal
    border: 1px solid $c-black
    border-radius: 50%
    width: 39px
    height: 39px

.is-active
  background-color: $c-cod-gray
  color: $c-white

  &:hover
    background-color: $c-cod-gray
    color: $c-white