.products
  margin-top: 48px
  display: grid
  grid-template-columns: repeat(4, 1fr)
  align-items: stretch
  gap: 24px

  @media (max-width: $md)
    grid-template-columns: repeat(2, 1fr)

  @media (max-width: $xs)
    margin-top: 50px
    grid-template-columns: repeat(1, 1fr)
    gap: 48px